@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@900&display=swap');

*{ box-sizing: border-box;}

body{
	background-color: ghostwhite;
}
.logo{
	border-radius: 100%;
}
header{
	background-image: linear-gradient(to right, red , orange);
	max-height: 250px;	
}
footer{
	font-family: 'Roboto', sans-serif;
	font-size: 1.1em;
}
footer a{
	text-decoration: none;
	background-color:white;
	color: black;
	margin: auto;
	padding: 10px 30px;
}
footer a:hover{
	text-decoration: none;
	background-color:black;
	color: white;
	margin: auto;
	padding: 10px 30px;
}
.footer-info{
	color: white;
	padding: 1.5% 1.5%;
	background-image: linear-gradient(to right, red , orange);
	font-size: 1.2em;
}
.h1{
	margin-bottom: 500px;
}
h1{
	font-family: 'Anton', sans-serif;
	font-size: 2.3em;
}
h2{
	font-family: 'Anton', sans-serif;
	font-size: 2.3em;
}
h3{
	font-family: 'Anton', sans-serif;
	font-size: 1.5em;
	margin: 1%;
}
section{
	padding-bottom: 5%;
}
.section-bg{
	font-family: 'Roboto', sans-serif;
	background-color: rgb(211, 211, 211);
	padding-top: 4%;
	padding-bottom: 0%;
}
.section-bg img{
	width: 100%;
}
.width25{
	max-width: 25%;
}
.width25 img{
	width: 100%;
} 
.width50{
	max-width: 50%;
}
.width64{
	max-width: 64%;
}
.container{
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
}
.center{
	text-align: center;
}
.margin-top{
	margin-top: 50px;
}
.margin30{
	margin-top: 30px;
}
nav li{
	display: inline-block;
}
nav a{
	display: inline-block;
	padding: 0px 25px;
	font-size: 1.6em;
	font-family: 'Anton', sans-serif;
	text-decoration: none;
	color: white;
}
nav a:hover{
	color: black;
}
.active{
	text-decoration: underline;
}
.flexboxNAV{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
}
.flexboxSB{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
}
.flexboxC{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.flexboxbg{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.flexboxForm{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.btn{
	font-family: 'Roboto', sans-serif;
	display: inline-block;
	background-color: black;
	color: white;
	padding: 10px 25px;
	text-decoration: none;
}
.btncmd{
	font-family: 'Roboto', sans-serif;
	display: inline-block;
	background-color: crimson;
	color: white;
	padding: 10px 25px;
	text-decoration: none;
}
.btn:hover{
	background-color: orange;
	color: black;
}
.img{
	margin: 25px 0px 33px 0px;
}
.imgborder{
	border: 3px solid orange;
}
ul img{
	border: 2px solid orange;
}
.ul{
	list-style: none;
	width: 66%;
}
.ul h3{
	font-size: 1.7em;
	margin-top: 50px;
	margin-bottom: 25px;
	margin-left: -36px;
}
.ul li{
	font-family: 'Roboto', sans-serif;
	margin-top: 30px;
	margin-bottom: 15px;
}

.li{
	align-items: start;
	font-size: 1.4em;
	list-style: none;
}
.details{
	margin-top: 6%;
	margin-bottom: 5%;
	width: 30%;
	font-family: 'Roboto', sans-serif;
	font-size: 1.4em;
	background-color: rgb(211, 211, 211);
	padding: 3%;
	align-content: center;
}
.details p{
	margin-left: 5px;
}
.details h3{
	margin-bottom: 40px;
}
.prix{
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	font-size: 2.3em;
	margin: 2%;
}
.text-margin-right{
	margin-right: 13%;
}
form{
	font-family: 'Roboto', sans-serif;
	font-size: 1.4rem;
	margin-top: 4%;
}
form .btn{
	margin-bottom: 50px;
}
form textarea{
	min-height: 200px;
}
label{
	display: inline-block;
	margin-top: 15px;
	margin-bottom: 10px;
}
.label-margin{
	margin: 0px 0px 0px 0;
	padding: 0;
}
input, select{
	border:1px solid black;
	padding: 10px 15px;
	font-size: 1rem;
}
input select textarea:hover{
	background-color: rgb(238, 220, 188);
}
fieldset{
	width: 46%;
	margin-bottom: 50px;
	padding: 3%;
	border: 1px solid gray;
	background-color: rgb(240, 240, 240);
}
fieldset legend{
	font-size: 1.1em;
	font-weight: 700;
}
fieldset fieldset{
	margin-bottom: 0px;
	border: none;
	padding: 0;
	margin: 0;
}
fieldset fieldset, legend{
	font-size: 1.4rem;
	margin: 75px 0px 20px 0px;
}
.champs-large{
	display: block;
	width: 100%;
}
.grid-container{
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(3, 1fr);
	margin-bottom: 75px;
}
.grid-container img{
	width: 100%;
	height: 100%;
}
.list-img{
	padding: 0;
	list-style-type: none;
}
#Photo1{
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
}
#Photo2{
	grid-column: 3;
	grid-row: 1;
}
#Photo3{
	grid-column: 3;
	grid-row: 2;
}
#Photo4{
	grid-column: 1;
	grid-row: 3;
}
#Photo5{
	grid-column: 1;
	grid-row: 4;
}
#Photo6{
	grid-column: 2 / span 3;
	grid-row: 3 / span 4;
}
.show-on-mobile{
	display: none !important;
}
.menuHam{
	max-width: 64px;
	max-height: 64px;
	margin-top: 80px;
}



@media screen and (max-width: 1200px)
{
	nav a{
		width: 100%;
		display: inline-block;
		padding: 0px 20px;
		font-size: 1.4em;
		font-family: 'Anton', sans-serif;
		text-decoration: none;
		color: white;
	}
}


@media screen and (max-width: 960px)
{
	.hide-on-mobile{
	display: none !important;
	}
	.show-on-mobile{
		display: block !important;
	}
	.width25{
		min-width: 50%;
	}
	.margin-top{
		margin-top: 0;
	}
	.imgborder{
		margin-top: 20px;
	}
	.grid-container{
		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 75px;
	}
	#Photo1{
		grid-column: 1 / span 2;
		grid-row: 1 / span 2;
	}
	#Photo2{
		grid-column: 1;
		grid-row: 3;
	}
	#Photo3{
		grid-column: 2;
		grid-row: 3;
	}
	#Photo4{
		grid-column: 1;
		grid-row: 4;
	}
	#Photo5{
		grid-column: 2;
		grid-row: 4;
	}
	#Photo6{
		grid-column: 1 / span 2;
		grid-row: 5 / span 6;
	}
	.flexboxbg{
		text-align: center;
		flex-direction: column;
		align-items: center;
	}
	.flexboxbg .btn{
	margin-bottom: 20px;
	}
	footer p{
		text-align: center;
		font-size: 0.8em;
	}
	.text-margin-right{
		margin-right: 0%;
	}
	.width50{
		min-width: 80%;
	}
	.flexboxForm{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: column;
	}
	fieldset{
		width: 100%;
	}
	form, .btn{
		align-items: center;
	}
	.margin-top{
		margin-top: 25px;
	}
	.ul{
		list-style: none;
		width: 100%;
	}
	.details{
		width: 100%;
	}
	.flexboxSB{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
}


@media screen and (max-width: 690px)
{
	.footer-info, p{
		font-size: 0.9em;
	}
}


@media screen and (max-width: 570px)
{
	.width25{
		min-width: 100%;
	}
	.grid-container{
		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(1, 1fr);
		margin-bottom: 75px;
	}

	#Photo1{
		grid-column: 1;
		grid-row: 1;
	}
	#Photo2{
		grid-column: 1;
		grid-row: 2;
	}
	#Photo3{
		grid-column: 1;
		grid-row: 3;
	}
	#Photo4{
		grid-column: 1;
		grid-row: 4;
	}
	#Photo5{
		grid-column: 1;
		grid-row: 5;
	}
	#Photo6{
		grid-column: 1;
		grid-row: 6;
	}
}